<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./imagenes/fotocomidas.ico">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <title>Recetario I NOSTRI.</title>
    
</head>

<body>
 <div class="contenedor">
    <header>
        <h1><a href="recetario.html" id="Titulo">Recetario I NOSTRI.</a></h1>

    </header>
    <br>
    <br>
    <main>
        <nav>
            <a href="Paginacomidas.html">
                <img src="./imagenes/comidasblancoynegro.JPG" alt="comidas" width="350" height="180">
            </a>

            <a href="sinGluten.html">
                <img src="./imagenes/singlutenblancoynegro.JPG" alt="singluten" width="350" height="180">
            </a>

            <a href="paginaPostres.html">
                <img src="./imagenes/fotopostres.JPG" alt="postres" width="350" height="180">
            </a>

        </nav>

        <H2 id="recetas">Brownie</H2>
        <h4 id="recetas">Por Mario Fernández</h4>

        <table align="left" border=0 cellspacing=0 cellpadding=0>
            <tr>
                <td>
                    <table align="left" border=0 cellspacing=0 cellpadding=0>
                        <b><u> <ul id="Ingredientes6"> Ingredientes: </b></u>
                        <li>100 g. de manteca</li>
                        <li>150 g. de chocolate</li>
                        <li>2 huevos</li>
                        <li>1 taza de azúcar</li>
                        <li>1/2 taza de nueces picadas</li>
                        <li>100 g. de harina</li>
            </td>
         </tr>
                
        </table>
        </table>

        <table align="left" border=0 cellspacing=0 cellpadding=0>
            <tr>
                <td>
                    <table align="left" border=0 cellspacing=0 cellpadding=0>
                     <b><u><ul id="pasoapaso7">Paso a paso:</b></u>
                        <li>Colocar la manteca y el chocolate picados en una sartén, y llevarlos a fuego bien bajo. Lo tapamos y vamos a dejarlo por unos 5 minutos sin tocar.</li>
                        <li>Ahora retirar del fuego y revolver los ingredientes hasta que esté todo derretido e integrado.</li>
                        <li>A parte vamos a batir los 2 huevos con el azúcar hasta que queden bien blancos, esto es clave para que el brownie casero quede bien húmedo.</li>
                        <li>Agregar el chocolate derretido y batir hasta que esté integrado. Sumar las nueces en pedazos grandes o como más les guste.</li>
                        <li>Sumar el harina 0000 tamizada en dos partes e integrar todo como se ve en el video. Es importante batir fuerte antes de pasar el brownie de chocolate al molde.</li>
                        <li>Colocar en una placa y cocinar al horno fuerte (200-220°) por 20 minutos.</li>
          </td>
         </tr>
         </table>
        </table>

    </main>

<br>
<br>
<br>
 </div>
 <div>
    <footer align="center">
            <h4><i>Equipo Codo a Codo - 2022</i></h4>
            <iframe width="250" height="50" src="https://www.youtube.com/embed/WZDho9m5USI"
                title="Bienvenido a Codo a Codo 4.0" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen target="_blank"></iframe>
            <h5><i>
                    <marquee>
                        </p>Diseñado por Romina Paganini y Erika Lois
                </i></h5>
            </marquee>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        </footer>
    
    </div>

</body>

</html>