</head>

<body>

    <header>
        <h1><a href="recetario.html" id="Titulo2">RECETARIO C.A.C<a></h1>

    </header>
    <br>
    <br>
    <main>
        <NAV>
            <a href="Paginacomidas.html">
                <img src="imagenes/fotocomidas.JPG" alt="comidas" width="350" height="180">
            </a>

            <a href="paginasinguten">
                <img src="imagenes/singlutenblancoynegro.JPG" alt="singluten" width="350" height="180">
            </a>

            <a href="paginapostres">
                <img src="imagenes/postresblancoynegro.JPG" alt="postres" width="350" height="180">
            </a>

            <H2 id="pastaconsalmon">Pasta con salmón</H2>

            <table align="left" border=0 cellspacing=0 cellpadding=0>
                <tr>
                    <td>
                        <table id="tabla1" align="left" border=0 cellspacing=0 cellpadding=0>
                            <ul id="Ingredientes">Ingredientes 
                                <li>Salmón 300 grs.</li>
                                <li>Sal y Pimienta A gusto</li>
                                <li>Spaghetti 500 g</li>
                                <li>Aceite de oliva</li>
                                <li>Jugo de limon</li>
                                <li>Camarones 300 g</li>
                            </ul>
                </tr>
                <tr>
                    <ul id="salsa1">Salsa
                        <li>Azúcar 1 cdita.</li>
                        <li>Limón 1 Unidad</li>
                        <li>Manteca 200 g</li>
                        <li>Sal A gusto</li>
                        <li>Vino blanco 30 cc</li>
                        <li>4 Yemas</li>
                    </ul>
                </tr>
                <tr>
                    <ul id="varios">Varios
                    <li>Aceite de oliva a gusto</li>
                    <li>Perejil</li>
                </ul>
                </tr>
                </td>
            </table>
            </table>

            <table align="left" border=0 cellspacing=0 cellpadding=0>
                <tr>
                    <td>
                        <table id="tabla2" align="left" border=0 cellspacing=0 cellpadding=0>
                            <ul id="pasoapaso">Paso a Paso
                            <li>Cocine la pasta en abundante agua salada hirviendo.</li>
                            <li>Corte el salmón en cubos regulares.</li>
                            <li>Limpie los camarones.</li>
                            <li>En un bowl mezcle el salmón con jugo de limón, deje marinar durante 30 min.</li>
                            <li>En una sartén con aceite de oliva saltee los camarones.</li>
                            <li>Agregue el salmón</li>
                            <li>Condimente con sal y pimienta.</li>
                            </ul>
                        
                </tr>
                </td>
            </table>
            </table>

            <table align="left" border=0 cellspacing=0 cellpadding=0>
                <tr>
                    <td>
                        <table align="left" border=0 cellspacing=0 cellpadding=0>
                            <ul id="salsa2">Salsa
                            <li>Ralle la cáscara de limón.</li>
                            <li>Corte la manteca en cubos.</li>
                            <li>En un bowl bata las yemas con el azúcar y la sal.</li>
                            <li>Integre el vino, la ralladura de limón.</li>
                            <li>En una sartén con aceite de oliva saltee los camarones.</li>
                            <li>Lleve sobre un baño maría y agregue poco a poco la manteca</li>
                            <li>Deja espesar</li>
                        </ul>
                </tr>
                </td>
            </table>
            </table>

            <table align="left" border=0 cellspacing=0 cellpadding=0>
                <tr>
                    <td>
                        <table align="left" border=0 cellspacing=0 cellpadding=0>
                            <ul id="presentacion">Presentación
                            <li>Sirva la pasta en platos hondos.</li>
                            <li>Agregue salsa.</li>
                            <li>Sirva el salmón con los camarones.</li>
                            <li>Espolvoree con perejil picado.</li>
                        </ul>
                </tr>
                </td>
            </table>
            </table>
    </main>

    <br>
    <br>
    <br>

    <footer align="center">
        <h4><i>Equipo Codo a Codo - 2022</i></h4>
        <iframe width="250" height="50" src="https://www.youtube.com/embed/WZDho9m5USI"
            title="Bienvenido a Codo a Codo 4.0" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen target="_blank"></iframe>
        <h5><i>
                <marquee>
                    </p>Diseñado por Romina Paganini y Erika Lois
            </i></h5>
        </marquee>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    </footer>

</body>

</html>
